ID Number|Name|Phone Number|Email|License Expiry Date
5678|Ahmad|0193456723|ali@mail.com|2024-02-05
4321|Lee|0112427678|lee@mail.com|2024-03-22
3456|Raj|0139876203|raj@mail.com|2025-01-05
1234|Siti|0195678112|siti12@mail.com|2027-05-24
6789|Zayn|0167791121|zyn@mail.com|2024-08-24
9876|Sarah|0117870432|sarah@mail.com|2023-12-29
2345|Nadia|0187954534|nkhan@mail.com|2026-08-23
5432|Ali|0199223425|ali23@mail.com|2024-10-01
8015|Mariah|0178892323|mariah@mail.com|2026-03-30
7654|Ahmad|0134545222|ahmad@mail.com|2022-02-24
4567|Amira|0156767242|amira32@mail.com|2025-06-19
8212|Peter|0145699052|p_peter@mail.com|2024-11-16
1231|Judika|0198652334|jj@mail.com|2024-08-31
0001|Mahalini|0156478675|mm@mail.com|2027-12-01
7676|Farah|0175634897|farah@mail.com|2026-05-05
1235|Amalina|0142426088|amalina@mail.com|2024-07-21